# CleanArchitecture.NET8.CQRS.MediatR

./: CleanArchitecture.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs  ValidationError.cs
CleanArchitecture.Application/Common/Filters/: InvalidateCacheFilterAsync.cs
CleanArchitecture.Application/Common/Interfaces/: IExerciseRepository.cs  IGymRepository.cs  IImageFileRepository.cs  IMemberRepository.cs  IMembershipRepository.cs  IMembershipRequestRepository.cs  IPlanRepository.cs  IRepository.cs  IUnitOfWork.cs  IWorkoutRepository.cs
CleanArchitecture.Application/Common/Services/: ICacheService.cs
CleanArchitecture.Application/Common/Services/Identity/: IAuthService.cs  IUserService.cs
CleanArchitecture.Application/DTOs/: Token.cs
CleanArchitecture.Application/Errors/: ValidationError.cs
CleanArchitecture.Application/Exceptions/: AuthenticationErrorException.cs  UserNotFoundException.cs  ValidationException.cs
CleanArchitecture.Application/Features/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
CleanArchitecture.Application/Features/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
CleanArchitecture.Application/Members/Commands/AddMember/: AddMemberCommand.cs  AddMemberCommandHandler.cs  AddMemberCommandValidator.cs
CleanArchitecture.Application/Members/Queries/ListMembers/: ListMembersQuery.cs  ListMembersQueryHandler.cs
CleanArchitecture.Application/Memberships/Commands/CreateMembership/: CreateMembershipCommand.cs  CreateMembershipCommandHandler.cs  CreateMembershipCommandValidator.cs  (+1 more)
(+95 files in other folders)
